[33mcommit 01984600f5ef8b081821a7f98cd7dbb041666fca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: george09270927 <george09270927@gmail.com>
Date:   Mon Nov 23 22:01:34 2020 +0800

    hello github

[33mcommit f168e9af16c31a2671130a028357baf3315314d6[m
Author: george09270927 <george09270927@gmail.com>
Date:   Mon Nov 23 21:45:00 2020 +0800

    change to hello george !!?

[33mcommit 34d93caf924d39b71bdf242a96d459ad2ca5c369[m
Author: george09270927 <george09270927@gmail.com>
Date:   Mon Nov 23 21:42:50 2020 +0800

    aaa

[33mcommit f7cd695c72f33b40e07d741c6940ad3a0e9a79fd[m
Author: george09270927 <george09270927@gmail.com>
Date:   Mon Nov 23 21:41:14 2020 +0800

    change to hello georgegit log?

[33mcommit 15a5ea59a094e6454230b5f13f11591f2302c4fb[m
Author: george09270927 <george09270927@gmail.com>
Date:   Mon Nov 23 21:37:18 2020 +0800

    change to hello george git log?

[33mcommit b3688bd4f68a23bcb08f1a801c470a511410b99f[m
Author: george09270927 <george09270927@gmail.com>
Date:   Mon Nov 23 21:35:52 2020 +0800

    change to hello georgegit log?

[33mcommit 497f6497931c36769293eff3f4bf886eab63f86e[m
Merge: 3747646 43cbd2e
Author: george09270927 <george09270927@gmail.com>
Date:   Mon Nov 23 21:33:19 2020 +0800

    hello george ?!

[33mcommit 43cbd2ed1fa01780ef393df7024aef4f291c61c2[m[33m ([m[1;32mgit_branch_test1[m[33m)[m
Author: george09270927 <george09270927@gmail.com>
Date:   Mon Nov 23 21:21:39 2020 +0800

    hello george??

[33mcommit 3747646443b876ba5a79dbf5678bd893e4fff029[m
Author: george09270927 <george09270927@gmail.com>
Date:   Mon Nov 23 21:09:20 2020 +0800

    add hello george

[33mcommit 1e4ce706e28c53ea949c307a09bd8b7dc4617f83[m
Author: george09270927 <george09270927@gmail.com>
Date:   Mon Nov 23 20:59:12 2020 +0800

    firt
